{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Unreal Editor WebUI",
  "Description": "Build Unreal Engine 5.5+ editor Web UI tools with WebBrowser/SWebBrowser, Python automation, and C++ extension hooks.",
  "Category": "Editor",
  "CreatedBy": "zhuoxyang",
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealEditorWebUI",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "WebBrowserWidget",
      "Enabled": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    }
  ]
}
